<!DOCTYPE html>
<html lang="en">

<head>
    <title>입력/수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[readonly] {
            background-color: #f4f4f4;
            color: #888;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004494;
        }
    </style>
</head>

<body>
    <form method="POST" action="{% url 'update_product' %}">
        {% csrf_token %}
        <h2>입력/수정</h2>
        <label for="barcode_num">바코드</label>
        <input type="text" id="barcode_num" name="barcode_num" 
            value="{{ product_info.barcode_num }}" 
            readonly>

        <label for="barcode_num">바코드 종류</label>
        <input type="text" id="barcode_structure" name="barcode_structure" 
            value="{{ product_info.barcode_structure }}" 
            readonly>

        <label for="product_name">상품명</label>
        <input type="text" id="barcode_name" name="product_name" 
            value="{{ product_info.product_name|default:'' }}" 
            placeholder="상품명을 입력해주세요.">

        <label for="quantity">수량</label>
        <input type="number" id="quantity" name="quantity" 
            value="{{ product_info.quantity|default:'' }}" 
            placeholder="수량을 입력해주세요.">

        <label for="product_memo">메모</label>
        <input type="text" id="product_memo" name="product_memo" 
            value="{{ product_info.product_memo|default:'' }}"
            placeholder="메모를 입력해주세요.">

        <button type="submit">저장하기</button>
    </form>
</body>

</html>
